<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".MainActivityNew">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="185dp"
        android:layout_height="72dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/nametag"
        android:backgroundTint="@color/grey"
        android:gravity="center"
        android:padding="15px"
        android:text="PLAYER 1 "
        android:textColor="@color/red"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/closebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        android:layout_marginEnd="4dp"
        android:background="@drawable/closebutton"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button55"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="316dp"
        android:layout_marginBottom="164dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button42"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="242dp"
        android:background="@drawable/buttonshape"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="468dp"
        android:background="@drawable/buttonshape"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button32"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="88dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginBottom="318dp"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="468dp"
        android:background="@drawable/buttonshape"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button41"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="242dp"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button35"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="316dp"
        android:layout_marginBottom="318dp"
        android:background="@drawable/buttonshape"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button52"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="166dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button22"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="88dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginBottom="393dp"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="468dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button33"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="318dp"
        android:background="@drawable/buttonshape"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="468dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        android:backgroundTint="@color/cream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button54"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="240dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginBottom="166dp"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="316dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginBottom="468dp"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button31"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="318dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button25"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="316dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginBottom="392dp"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button44"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="240dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginBottom="242dp"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button34"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="318dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button21"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="393dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button53"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="164dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginBottom="166dp"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button51"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button23"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="393dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button45"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="316dp"
        android:layout_marginBottom="242dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button24"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="240dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginBottom="392dp"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button43"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="242dp"
        android:background="@drawable/buttonshape"
        android:text="0"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="328dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="@color/grey"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="15px"
        android:text="0"
        android:textColor="@color/blue"
        android:id = "@+id/p2score"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="185dp"
        android:layout_height="74dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/nametag"
        android:backgroundTint="@color/grey"
        android:gravity="center"
        android:padding="15px"
        android:text="PLAYER 2 "

        android:textColor="@color/blue"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/p1score"
        android:layout_width="94dp"
        android:layout_height="0dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="330dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="@color/grey"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="15px"
        android:text="0"
        android:textColor="@color/red"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>